{
  "name": "art-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uprm-inso-4101-2021-2022-s1/semester-project-team-12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uprm-inso-4101-2021-2022-s1/semester-project-team-12/issues"
  },
  "homepage": "https://github.com/uprm-inso-4101-2021-2022-s1/semester-project-team-12#readme"
}
